<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="LetterPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTo-F6-pPH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-st-OBR">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-OE-ORG">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-vZ-NGP" userLabel="Balloon Stack View">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-jD-oiG">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-3E-xwB">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="C" backgroundImage="redballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon1:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ORX-4R-I3v"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFF-OV-JVJ">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="L" backgroundImage="greenballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon2:" destination="BV1-FR-VrT" eventType="touchUpInside" id="oAg-Ko-7Qy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-t5-wir">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="I" backgroundImage="blueballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon3:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ajg-HR-1N1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-bD-0CB">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="C" backgroundImage="redballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon4:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZgB-Ph-n26"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-fV-0uO">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="K" backgroundImage="greenballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon5:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Hai-Vs-tHX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y0V-R9-esi">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRN-cL-Sdu">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" backgroundImage="greenballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon6:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GDQ-xE-ibT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-bQ-Rv5">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" backgroundImage="redballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon7:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dO3-jF-rHj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-4G-jBT">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" backgroundImage="greenballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon8:" destination="BV1-FR-VrT" eventType="touchUpInside" id="XtW-Cr-rfG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cT-Ge-h0Y">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" backgroundImage="blueballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon9:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9TU-W1-F43"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otv-0S-J7R">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" backgroundImage="redballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon10:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0df-Qq-iWb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="49W-Fx-Jp4">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YX9-2a-O8D">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="S" backgroundImage="blueballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon11:" destination="BV1-FR-VrT" eventType="touchUpInside" id="I6I-8Y-jmc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-mX-FUl">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="T" backgroundImage="greenballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon12:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2ME-uz-UIh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-u8-Jpw">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="A" backgroundImage="redballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon13:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vAq-Sf-2X7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrL-Z0-5fz">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="R" backgroundImage="greenballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon14:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2Ug-E2-vNd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU0-7S-J3Z">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" title="T" backgroundImage="blueballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon15:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Tok-Z3-D6m"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-rJ-t1b">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-uV-4tD">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" backgroundImage="greenballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon16:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yGl-WR-MfG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF3-eK-QEH">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" backgroundImage="redballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon17:" destination="BV1-FR-VrT" eventType="touchUpInside" id="yAb-iU-4br"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-W6-eNm">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" backgroundImage="blueballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon18:" destination="BV1-FR-VrT" eventType="touchUpInside" id="suu-ql-dQ1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-sL-wGg">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" backgroundImage="redballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon19:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cFb-hR-e7b"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62k-7c-R76">
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <state key="normal" backgroundImage="greenballoon.jpg">
                                                                    <color key="titleColor" red="0.029100537300109863" green="0.032668501138687134" blue="0.035379372537136078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tapBalloon20:" destination="BV1-FR-VrT" eventType="touchUpInside" id="f6E-wN-LpP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2ug-vZ-NGP" secondAttribute="height" id="PNI-Jh-a72"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2ug-vZ-NGP" firstAttribute="top" secondItem="fEL-OE-ORG" secondAttribute="top" id="1xH-3x-KOq"/>
                                            <constraint firstItem="2ug-vZ-NGP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fEL-OE-ORG" secondAttribute="leading" id="79d-mf-L8t"/>
                                            <constraint firstAttribute="bottom" secondItem="2ug-vZ-NGP" secondAttribute="bottom" id="XWI-fR-qKv"/>
                                            <constraint firstItem="2ug-vZ-NGP" firstAttribute="centerX" secondItem="fEL-OE-ORG" secondAttribute="centerX" id="uaB-vt-HdX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ikc-Pc-eu7" userLabel="Controls Stack View">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-Vs-ThX">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-yF-gW3">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Done"/>
                                                        <connections>
                                                            <action selector="tapDone:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ljs-E3-dsE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-pm-Mg8">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapRestart:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ae2-et-15E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-mF-1kt">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-O1-zKe">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Word: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-74-CH7">
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-fI-iDb">
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.10491232573986053" green="0.82177269458770752" blue="0.99879467487335205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="8RF-O1-zKe" firstAttribute="leading" secondItem="fSh-mF-1kt" secondAttribute="leading" id="9XF-tJ-Usa"/>
                                                    <constraint firstAttribute="bottom" secondItem="8RF-O1-zKe" secondAttribute="bottom" id="UsK-HF-kYn"/>
                                                    <constraint firstAttribute="trailing" secondItem="8RF-O1-zKe" secondAttribute="trailing" id="pbW-G1-dd6"/>
                                                    <constraint firstItem="8RF-O1-zKe" firstAttribute="top" secondItem="fSh-mF-1kt" secondAttribute="top" id="xky-8w-OK8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khV-nJ-Fug">
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-pr-IWi">
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-6V-Jyo">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-YT-fdw">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-0X-eVA">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-TB-iIT">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95579159259796143" green="0.0" blue="0.14318796992301941" alpha="0.60857158687943258" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Cha-YT-fdw" firstAttribute="leading" secondItem="YUu-6V-Jyo" secondAttribute="leading" id="1kf-a3-DVV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cha-YT-fdw" secondAttribute="trailing" id="PC7-No-tAf"/>
                                                            <constraint firstItem="Cha-YT-fdw" firstAttribute="top" secondItem="YUu-6V-Jyo" secondAttribute="top" id="QBf-8L-X0A"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cha-YT-fdw" secondAttribute="bottom" id="yl4-q4-tK9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-Ni-TsR">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-AW-Zv6">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-fE-15v">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2V-mz-ICq">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.51321512460708618" green="1" blue="0.031930021941661835" alpha="0.63469636524822692" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="l1u-AW-Zv6" secondAttribute="trailing" id="8QG-xy-A0i"/>
                                                            <constraint firstItem="l1u-AW-Zv6" firstAttribute="leading" secondItem="bYC-Ni-TsR" secondAttribute="leading" id="GY5-p7-2Cc"/>
                                                            <constraint firstAttribute="bottom" secondItem="l1u-AW-Zv6" secondAttribute="bottom" id="qcg-VR-JHp"/>
                                                            <constraint firstItem="l1u-AW-Zv6" firstAttribute="top" secondItem="bYC-Ni-TsR" secondAttribute="top" id="yMg-xh-9kZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1lx-st-OBR" firstAttribute="leading" secondItem="jTo-F6-pPH" secondAttribute="leading" id="1d4-el-vj5"/>
                            <constraint firstAttribute="trailing" secondItem="1lx-st-OBR" secondAttribute="trailing" id="7Kf-yg-qNl"/>
                            <constraint firstItem="1lx-st-OBR" firstAttribute="top" secondItem="jTo-F6-pPH" secondAttribute="topMargin" id="DZc-ZV-6Ol"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="1lx-st-OBR" secondAttribute="bottom" id="aoh-6w-UcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balloon1" destination="x7D-3E-xwB" id="oEj-JC-oGK"/>
                        <outlet property="balloon10" destination="Otv-0S-J7R" id="OS4-tM-fWF"/>
                        <outlet property="balloon11" destination="YX9-2a-O8D" id="0Vg-k3-SPp"/>
                        <outlet property="balloon12" destination="ZEm-mX-FUl" id="tXh-5R-8sM"/>
                        <outlet property="balloon13" destination="cC9-u8-Jpw" id="btV-cX-0jl"/>
                        <outlet property="balloon14" destination="PrL-Z0-5fz" id="WYf-pH-GmL"/>
                        <outlet property="balloon15" destination="HU0-7S-J3Z" id="M96-bE-K9R"/>
                        <outlet property="balloon16" destination="fcO-uV-4tD" id="p8O-qC-mwD"/>
                        <outlet property="balloon17" destination="WF3-eK-QEH" id="6yk-Lg-BHI"/>
                        <outlet property="balloon18" destination="Hb4-W6-eNm" id="MsC-C9-N3I"/>
                        <outlet property="balloon19" destination="y5p-sL-wGg" id="ZJC-bG-Nc4"/>
                        <outlet property="balloon2" destination="sFF-OV-JVJ" id="CRN-3B-tZj"/>
                        <outlet property="balloon20" destination="62k-7c-R76" id="CIU-r7-Fa8"/>
                        <outlet property="balloon3" destination="YXL-t5-wir" id="fPj-Da-REI"/>
                        <outlet property="balloon4" destination="TfU-bD-0CB" id="k5k-BK-qvN"/>
                        <outlet property="balloon5" destination="dxK-fV-0uO" id="wwm-d4-GQr"/>
                        <outlet property="balloon6" destination="CRN-cL-Sdu" id="G8v-ZC-odx"/>
                        <outlet property="balloon7" destination="ATE-bQ-Rv5" id="GtJ-8z-klh"/>
                        <outlet property="balloon8" destination="aCe-4G-jBT" id="3aD-ag-OnY"/>
                        <outlet property="balloon9" destination="4cT-Ge-h0Y" id="0rm-SD-q4W"/>
                        <outlet property="doneButton" destination="ezW-yF-gW3" id="grf-oH-TKB"/>
                        <outlet property="restartButton" destination="ERg-pm-Mg8" id="kjR-X5-pwi"/>
                        <outlet property="scoreBox" destination="1Qz-TB-iIT" id="3mM-Ik-IW2"/>
                        <outlet property="textBox" destination="cUy-fI-iDb" id="bn5-CE-dbq"/>
                        <outlet property="timeBox" destination="M2V-mz-ICq" id="cF8-Ry-Ji0"/>
                        <outlet property="validBox" destination="khV-nJ-Fug" id="bxo-BG-iIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="blueballoon.jpg" width="197" height="256"/>
        <image name="greenballoon.jpg" width="197" height="256"/>
        <image name="redballoon.jpg" width="197" height="256"/>
    </resources>
</document>
